# dhis2-history

./: .bzrignore  expr.patch
CBHISMobileClient/: .mtj  Application Descriptor  build.xml  (+1 more)
dhis-2/dhis-services/dhis-service-integration/: pom.xml
dhis-2/dhis-services/dhis-service-integration/src/main/java/org/hisp/dhis/integration/admin/: RouteManager.java
dhis-2/dhis-services/dhis-service-integration/src/main/java/org/hisp/dhis/integration/components/: Dxf2DataProducer.java
dhis-2/dhis-services/dhis-service-integration/src/test/resources/: test-context.xml
dhis-mobile/: pom.xml
dhis-mobile/dhis-service-mobile/: pom.xml
dhis-mobile/dhis-service-mobile/src/main/java/org/hisp/dhis/messaging/api/: MessageService.java
dhis-mobile/dhis-service-mobile/src/main/java/org/hisp/dhis/mobile/: SMSImportJob.java  SMSImportSchedule.java  SmsService.java
dhis-mobile/dhis-service-mobile/src/main/java/org/hisp/dhis/mobile/api/: ReceiveSMS.java  SendSMSService.java  SendSMSStore.java
dhis-mobile/dhis-service-mobile/src/main/java/org/hisp/dhis/mobile/impl/: DefaultSendSMSService.java  HibernateSendSMSStore.java
dhis-mobile/dhis-service-mobile/src/main/java/org/hisp/dhis/mobile/scheduler/: CheckDataStatusJob.java
dhis-mobile/dhis-service-mobile/src/main/java/org/hisp/dhis/mobile/sms/: SmsService.java
dhis-mobile/dhis-service-mobile/src/main/java/org/hisp/dhis/user/: UserGroup.java  UserGroupStore.java
dhis-mobile/dhis-service-mobile/src/main/java/org/hisp/dhis/user/impl/: DefaultUserGroupService.java  HiberntateUserGroupStore.java
dhis-mobile/dhis-service-mobile/src/main/resources/org/hisp/dhis/user/hibernate/: UserGroup.hbm.xml
dhis-mobile/dhis-service-sms/src/main/java/org/hisp/dhis/mobile/sms/: SmsService.java
dhis-mobile/dhis-web-mobile/: pom.xml
dhis-mobile/dhis-web-mobile/src/main/java/org/hisp/dhis/mobile/action/: DraftPageAction.java  MobileHomePageAction.java  ReceiveImportPageAction.java
dhis-mobile/dhis-web-mobile/src/main/java/org/hisp/dhis/mobileimport/action/: MobileImportProcessAction.java
dhis-mobile/dhis-web-mobile/src/main/java/org/hisp/dhis/mobileimport/api/: DefaultMobileImportService.java  MobileImportParameters.java  MobileImportService.java  MobileImportStore.java  MySQLMobileImportStore.java
dhis-mobile/dhis-web-mobile/src/main/resources/: struts.xml
dhis-mobile/dhis-web-mobile/src/main/resources/org/hisp/dhis/mobile/: i18n_module.properties
dhis-mobile/dhis-web-mobile/src/main/webapp/WEB-INF/: web.xml
dhis-mobile/dhis-web-mobile/src/main/webapp/WEB-INF/classes/: log4j.properties
dhis-mobile/dhis-web-mobile/src/main/webapp/dhis-web-mobile/: addUserGroupForm.vm  createMobileApp.vm  dataElementsResponse.vm  editUserGroupForm.vm  menu.vm  mobileSettingsPage.vm  receiveImportPage.vm  sendSMSPage.vm  userGroupList.vm  welcome.vm
dhis-mobile/dhis-web-mobile/src/main/webapp/dhis-web-mobile/javascript/: user.js
dhis-mobile/dhis-web-mobile/src/main/webapp/dhis-web-mobile/midp_src/: build.xml
dhis-mobile/dhis-web-mobile/src/main/webapp/dhis-web-mobile/midp_src/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dhis-mobile/dhis-web-mobile/src/main/webapp/dhis-web-mobile/midp_src/nbproject/private/: private.properties
dhis-mobile/dhis-web-sms/: pom.xml
dhis-mobile/dhis-web-sms/src/main/webapp/WEB-INF/: web.xml
dhis-mobile/dhis-web-sms/src/main/webapp/dhis-web-sms/: mobileSettingsPage.vm
(+9447 files in other folders)
