<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.hisp.dhis</groupId>
  <artifactId>dhis-sms</artifactId>
  <version>2.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Mobile SMS Modules</name>
  <url>http://dhis2.org</url>
   <description>
    The District Health Information System deals with registering,
    aggregating and reporting statistical health data. The goal is to allow users to analyze
    and use this data to guide local action. The system is based around an goals of empowering
    users, by allowing them to decide what to register and report data for.
  </description>

  <organization>
    <name>HISP</name>
    <url>http://hisp.info</url>
  </organization>

  <modules>
    <module>dhis-service-mobile</module>
    <module>dhis-web-mobile</module>
  </modules>
      
</project>
